# LegacyLauncher

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraft/launchwrapper/: AlphaVanillaTweaker.java  IndevVanillaTweaker.java  Launch.java  LaunchClassLoader.java  LogWrapper.java  VanillaTweaker.java
src/main/java/net/minecraft/launchwrapper/injector/: AlphaVanillaTweakInjector.java  AlphaVanillaTweaker.java  IndevVanillaTweakInjector.java  IndevVanillaTweaker.java  VanillaTweakInjector.java  VanillaTweaker.java
