apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

group = 'net.minecraft'
archivesBaseName = 'launchwrapper'
version = 'of-2.2-nolog4j'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:4.5'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

jar {
    manifest {
        attributes([
            'Implementation-Version' : version,
            'Implementation-Vendor' : "OptiFine",
            'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
            'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
            'Created-By'     : "Gradle ${gradle.gradleVersion}"
        ])
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from(components.java)
        }
    }
}