apply plugin: 'java'

repositories {
    mavenCentral()
}

group = 'optifine'
archivesBaseName = 'launchwrapper-of'
version = '2.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:4.5'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

jar {
    manifest {
        attributes([
            'Implementation-Version' : version,
            'Implementation-Vendor' : "OptiFine",
            'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
            'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
            'Created-By'     : "Gradle ${gradle.gradleVersion}"
        ])
    }
}
